<!DOCTYPE html>
<html lang="en">
<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
* {
	font-family: "Helvetica Neue LT",sans-serif;
}


h1 {
	background: linear-gradient(135deg, #a700f7 50%, #dc00f7 100%);
	padding: 1rem 1rem 47px;
	margin-left: 50px;
	margin-right: 50px;
}

#jibeComp {
	color: #002642;
	font-size: 120%;
}

#descrPanel {
	margin-top: 100px;
	margin-bottom: 100px;
	margin-left: 200px;
	margin-right: 200px;
}

.row {
	position: absolute;
	left: 50%;
}

.block {
	display: inline-block;
	vertical-align: text-top;
	margin-right: 30px;
}
</style>

 <script>
function updateTime() {
	$.ajax({
		url: 'http://worldclockapi.com/api/json/est/now',
		type: 'GET',
		dataType: 'json',
		cache: false,
		success: function(result) {
			document.getElementById("timeJson").innerHTML=result.currentDateTime;
		}
	});
}
 </script>

<title>Jibe - About Us</title>
</head>

</head>

<body>
<h1> 
	<img src="logo.svg" height=100 width=100 style="vertical-align:text-top"> 
	
	<span id="jibeComp">Jibe Company
	</span>
</h1>

<div style="text-align:center; margin-top:50px;">
	<label id="timeJson"></label>
	<button onclick="updateTime()">Update date time</button>
</div>

<div id="descrPanel">
		<div class="row">
			<h2 style="font-size:200%; font-weight:bold;">Contact us</h2>
			<div class="block">
				<h3 style="color:#002642"> 
					General enquiries
				</h3>
				<p>info@jibecompany.com<br>
				+31 40 767 6001
				</p>
			</div>
			
			<div class="block">
				<h3 style="color:#002642"> 
					Project enquiries
				</h3>
				<p>projects@jibecompany.com<br>
				</p>
			</div>
				
			<div class="block">
				<h3 style="color:#002642"> 
					Career enquiries
				</h3>
				<p>careers@jibecompany.com<br>
				</p>
			</div>
		</div>
</div>

<div class="mapouter">
	<div class="gmap_canvas">
		<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Septimiu%20Albini%20138&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
		</iframe>
		<a href="https://www.whatismyip-address.com/nordvpn-coupon/">nord vpn coupons
		</a>
	</div>
	<style>.mapouter{position:absolute;right:50%;text-align:right;height:500px;width:600px;margin-right:30px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
	</style>
</div>

</body>

</html>